{
  "extends": [
    "next/core-web-vitals",
    "@antfu"
  ],
  "rules": {
    "react/no-unknown-property": [
      2,
      {
        "ignore": [
          "jsx"
        ]
      }
    ],
    "no-use-before-define": [
      0
    ],
    "@typescript-eslint/no-use-before-define": [
      0
    ]
  }
}
